#include <stdio.h>
#include <string.h>

int main() 
{

	char a[256];
	int d=0,d_max=0;
	bool first_char=false;//булева переменная , первый ли это символ в последов.
	gets(a);//считали строку с клавы
    for (int i = 0; i < strlen(a); ++i)//strlen(a)-кол-во символов в строке
    {
    	first_char=true;//просматриваем первый символ
    	d=0;//счетчик длины последовательности
    	while (a[i]>='0' && a[i]<='9')//пока текущий символ число
    	{
    		if(!first_char) // если это не первый символ 
	    		if (a[i]>a[i-1])//если число больше предыдущего 
	    			++d;//считаем сколько в послед.чисел
	    		else
	    		{
	    			d = 0;
	    			break;// выходит из цикла
	    		}
	    	else
	    		++d;//если первый символ просто считаем длину
    		++i;
    		first_char=false;//след. символ будет не первым
    	}
    	//находим максимальную
    	if (d>d_max)
    		d_max=d;
    }
    printf("%d\n",d_max);
	return 0;
}